{
  "name": "hash-function-learning-repo",
  "version": "1.0.0",
  "description": "An experimental educational product",
  "main": "",
  "directories": {
    "test": "./src/tests"
  },
  "scripts": {
    "test": "mocha ./src/tests"
  },
  "author": "Tyler Bettilyon",
  "license": "MIT",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
